# TAndroidLame

./: README.md  build.gradle  jitpack.yml  local.properties
androidlame/: build.gradle
androidlame/src/main/jni/: Android.mk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naman14/tandroidlame/: MainActivity.java  Mp3AudioRecordActivity.java
gradle/wrapper/: gradle-wrapper.properties
