apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.naman14.androidlame'
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        ndkVersion "27.0.12077973"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    publishing {
        singleVariant("release") {
            // 需要源码 jar 时可开：withSourcesJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.huyaoqing1995'
                artifactId = 'TAndroidLame'
                version = '1.0'
            }
        }
    }
}
